.
├── README.md
├── index.html
├── package-lock.json
├── package.json
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── Board
│   │   │   ├── Board.css
│   │   │   └── Board.jsx
│   │   ├── Column
│   │   │   ├── Column.css
│   │   │   └── Column.jsx
│   │   └── Issue
│   │       ├── Issue.css
│   │       └── Issue.jsx
│   ├── constants
│   │   └── issueTypes.js
│   ├── data
│   │   └── issues.js
│   ├── main.jsx
│   └── styles
│       └── reset.css
├── vite.config.mjs
└── 파일구조.txt

9 directories, 17 files
